# Spring profile defining environment type. There are `dev` and `prod` environment types: for development and production purposes
ENV_TYPE_PROFILE=prod
# Spring profile defining authentication mode. There are `local-no-security` and `azure-sso` profiles.
AUTH_PROFILE=azure-sso
# Spring profile defining spring config files receiving mode. `remote-config` - starts config server for all applications (for ordinary launch).
CONFIG_PROFILE=remote-config
# Spring profile defining file storage type. There are `azure-storage`,`local-storage` and `smb-storage` profiles
STORAGE_PROFILE=azure-storage
# ACUITY version (in fact, it's the version of all Docker images); also, "latest" will work
ACUITY_VERSION=9.0-beryllium-SNAPSHOT
# Docker registry from which images are to be downloaded; If you use locally built images or plan to download them from Docker Hub, leave it empty (that's why the value should contain trailing slash)
REPOSITORY_AND_SLASH=ghcr.io/epam/acuity/
